alembic==0.8.6
BeautifulSoup==3.2.1
blinker==1.4
coverage==4.0.3
dominate==2.2.0
elasticsearch==2.3.0
Flask==0.10.1
Flask-Admin==1.4.0
Flask-Bootstrap==3.3.6.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.8.0
Flask-OpenID==1.2.5
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-Uploads==0.2.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
flipflop==1.0
guess-language==0.2
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
micawber==0.3.3
passlib==1.6.5
peewee==2.8.1
Pillow==3.2.0
Pygments==2.1.3
python-editor==1.0
python-openid==2.2.5
SQLAlchemy==1.0.13
urllib3==1.15.1
visitor==0.1.3
Werkzeug==0.11.9
Whoosh==2.7.4
WTForms==2.1
